{
  "name": "replace-string",
  "version": "2.5.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js -o dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step-security/replace-string-action.git"
  },
  "keywords": [],
  "author": "step-security",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/step-security/replace-string-action/issues"
  },
  "homepage": "https://github.com/step-security/replace-string-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "axios": "^1.16.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.44.1"
  }
}
